/* ***************GENERAL*************** */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main>section {
    height: 100vh;
}

/* ***************HEADER*************** */
header{
    background-image:radial-gradient(rgb(139,195,245), #1294b8);
}

/* ***************HEADER NAV*************** */
#navbar{ /*Section class navbar*/
    position: relative;
    display: flex;
    justify-content: space-around;
    top: 30px;
    margin-bottom: 5vh;
    font-size: 17px;
}

#navbar a:hover{
    color:#F5F5F5;
}

nav{ /*Menu navbar*/
    display: flex;
    justify-content: center;
    gap: 20px;
}

#kucra{ /*Kucra navbar*/
    position: relative;
    color: white;
    font-size: 30px;
}

.menu{
    display: flex;
    position: relative;
    top: 7px;
    gap: 20px;
}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}

#socials{ 
    display: flex;
    gap: 15px;
    font-size: 18px;
}

.fa-brands{ /*Icônes réseaux*/
    color: white;
}

.fa-brands:hover{
    color:#F5F5F5;
}

/* ***************HEADER BANNER*************** */
#banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    height: 100vh;
}

#left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

h2{ /*We are StartUp Creative Kucra Agency*/
    color: #303030;
    font-size: 73px;
    width: 550px;
    font-weight: 900;
}

#txtbanner{
    color: #303030;
    font-size: 20px;
    width: 560px;
    line-height: 35px;
}

#imgbanner{
    width: 700px;
}

form{
    position: relative;
}

#input{
    height: 50px;
    width: 520px;
    border-radius: 30px;
    border: 0;
    position: absolute;
}

::placeholder{
    position: relative;
    left: 20px;
    font-size: 20px;
    font-weight: bold;
    color: lightgrey;
}

#button{ /* Bouton Suscribe */
    background-color: #1294b8;
    color: white;
    width: 130px;
    height: 40px;
    top: 5px;
    right:45px;
    border: 0;
    border-radius: 30px;
    position: absolute;
}

#button:hover{
    /* filter:brightness(300%); */
    background-color: #8BC3F5;
}

/* ***************MAIN*************** */
h3{
    font-size: 35px;
    display: flex;
    justify-content: center;
    margin: 120px 0 20px 0;
    text-align: center;
}

h4{
    font-size: 30px;
}

.txtmain{
    font-size: 22px;
    color: dimgray;
    margin-bottom: 70px;
    text-align: center;
    width: 900px;
}

.greycolor{
    background-color: #F5F5F5;
}

/* ***************SECTION 1 : PRODUCT FEATURES*************** */
.card{
    background-image:radial-gradient(rgb(139,195,245), #1294b8);
    border-radius: 15px;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 400px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    color: white;
    transition: all 0.3s;
} 
  
.card:hover {
    transform: translateY(-25px); /*Déplacement vertical*/
}

.fa-solid {
    font-size: 70px;
}

#ProductsF{
    height: 65vh;
    display: flex;
    gap: 80px;
    text-align: center;
}

.txtcard{
    font-size: 18px;
    width: 85%;
    text-align: center;
}

/* ***************SECTION 2 : HOW IT WORKS ? *************** */
#HowItWorks{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
}

/* ***************SECTION 3 : DYNAMIC TEAM *************** */
#Dynamic{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

#h3Dynamic{
    width: 800px;
}

#espace{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#nb{
    display: flex;
    justify-content: center;
    gap: 5vw;
}

#imgx4{
    display: flex;
    justify-content: center;
    gap: 10vw;
}

#nb>div{
    font-size: 17px;
    width: 300px;
    text-align: center;
}

.txtnb{
    font-size: 22px;
    color: dimgray; 
}

.imganimation>figure{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.imgicons{
    position: absolute;
    color: black;
    background-color: white;
    border-radius: 100%;
    padding: 5px;
    width: 26px;
    font-size: 17px;
    left: -60px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.imgicons:hover{
    color: black;
    background-color: white;
}

a>.fa-facebook-f{
    top: -35px;
    transition: all .7s;
}

a>.fa-twitter{
    top: 0px;
    transition: all .7s;
}

a>.fa-skype{
    font-size: 18px;
    top: 35px;
    transition: all .7s;
}

.imgperson{
    border-radius: 100%;
    width: 200px;
    height: 200px;
}

.figperson{
    border-radius: 100%;
    width: 200px;
    height: 200px;
    filter: grayscale(100%);
    transition: all .2s;
}

.figperson:hover{
    filter: none;
}

.figperson:hover>a>.imgicons{
    transform: translate(79px, 85px);
}

.txtimg1{
    position: relative;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    top: 20px;
}

.txtimg2{
    position: relative;
    font-size: 19px;
    color: dimgray;
    text-align: center;
    top: 20px;
}

/* ***************SECTION 4 : STARTED *************** */
#start{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/parallax.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.txtstart{
    color: white;
    width: 70%;
    font-size: 20px;
    margin-bottom: 30px;
}

#parallax{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(50%);
}

#buttonstart{
    font-size: 20px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 50px 10px 50px;
    transition: all 0.6s;
}

#buttonstart:hover{
    background-color: white;
    color: black;
    transform: translateY(-5px);
}

/* ***************SECTION 5 : CLIENTS *************** */
#clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 85vh;
}

.imgclients{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5vw;
    top: 8vh;
}

.imgclient{
    width: 8vw;
    color: black;
    filter: contrast(5%) brightness(100%);
}


.imgclient:hover{
    filter: contrast(100%) brightness(0%);
}

/* ***************SECTION 6 : CREATIVE LANDING PAGE *************** */
#creative{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 150px;
    height: 90vh;
}

#creativeh3{
    display: flex;
    justify-content: left;
    margin-bottom: 100px;
}

#txtcreative{
    text-align: left;
    width: 650px;
    margin-bottom: 100px;
}

.nbcreative{
    position: relative;
    display: flex;
    gap: 93px;
    margin-bottom: 100px;
}

#learn{
    background-color: #1294b8;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    width: 180px;
    height: 50px;
}

#learn:hover{
    /* filter:brightness(300%); */
    background-color: #8BC3F5;
}

#imgcreative{
    position: relative;
    top: 30px;
    height: 525px;
}

/* ***************SECTION 7 : OUR PRICING *************** */
h5{
    margin-top: 30px;
    font-size: 20px;
}

#Pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 110vh;
}

.txtpricing{
    margin-bottom: 80px;
}

.cardposition{
    display: flex;
    flex-direction: row;
    gap: 35px;
}

.cardprice{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    border-radius: 15px;
    width: 500px;
    height: 650px;
    transition: all 0.3s;
}

.cardsale{
    transform: translateY(-30px); 
    overflow: hidden;
}

.cardsale>*{
    position: relative;
    top: -120px;
}

.topcard{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.price{
    display: flex;
    height: 90px;
}

.dollar, .nbprice{
    color: #1294b8;
}

.dollar{
    font-size: 30px;
}

.nbprice{
    font-size: 80px;
}

.month{
    display: flex;
    align-items: flex-end;
    font-size: 16px;
    font-weight: bold;
    color: dimgray;
}

.bottomcard{
    font-size: 22px;
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btmcardsection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.check{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.fa-circle-check{
    color: darkgreen;
}

.fa-circle-xmark{
    color:darkred;
}

.join{
    position: relative;
    font-size: 22px;
    color: #1294b8;
    border: 1px solid #1294b8;
    border-radius: 5px;
    padding: 15px 150px 15px 150px;
    transition: all .3s;
}

.join:hover{
    color: white;
    background-color: #1294b8;
}

#sale{
    position: relative;
    top: 105px;
    right: -215px;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    background-color: #1294b8;
    color: white;
    text-align: center;
    width: 95px;
    height: 100px;
    padding-bottom: 15px;
    padding-right: 10px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

#txtsale{
    font-size: 18px;
    width: 70px;
}

/* ***************SECTION 8 : OUR BLOG *************** */
#ourblog{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.bloganimation>figure{
    position: relative;
    border-radius: 5px;
    width: 23vw;
}

.figblog:hover>.blogicons{
    opacity: 1;
    backdrop-filter: brightness(70%);
}

.blogicons{
    position: absolute;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 0;
    left: 0;
    padding: 10%;
    font-size: 20px;
    width: 100%;
    height: 97.5%;
    border-radius: 5px;
    opacity: 0;
    transition: all .3s;
}

.blogicons1{
    font-size: 20px;
    font-weight: bold;
}

.blogicons2{
    font-size: 17px;
}

.imgblog{
    border-radius: 5px;
    width: 23vw;
}

.fa-user, .fa-clock{
    position: relative;
    left: -5px;
} 

.figtxt{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.txtblog1{
    font-weight: bold;
    font-size: 20px;
    text-align: left;
}

.txtblog2{
    font-size: 18px;
    text-align: left;
    width: 17vw;
}

.read{
    width: 100px;
    font-size: 18px;
    color: #1294b8;
    font-weight: bold;
}

.read:hover{
    color: #8BC3F5;;
}

/* ***************FOOTER*************** */
footer{
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #303030;
    color:gray;
    font-size: 22px;
}

#footericons{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.fa-twitter>a>#footericons{
    font-size: 22px;
}

.footericon{
    color: gray;
    border: 1px solid gray;
    border-radius: 100%; 
    padding: 20px;
    width: 65px; 
    text-align: center;
    transition: all .5s;
}

#footericons>a:hover{
    color: gray;
    filter: brightness(60%);
}

#footerinfo{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#footerinfo>a{
    color: gray;
    transition: all .5s;
}

#footerinfo>a:hover{
    color: lightgrey;
}

.fa-arrow-up{
    font-size: 30px;
    position: fixed;
    display: flex;
    justify-content: center;
    bottom: 50px;
    right: 30px;
    background-color: gray;
    color: white;
    padding: 10px;
    width: 53px;
    border-radius: 100%;
    cursor: pointer; /* Add a mouse pointer on hover */
}